spring.mvc.view.prefix=/hmtl/
spring.mvc.view.suffix=.html

#Conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888